DB_HOST=localhost
DB_PORT=3306
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>

EMAIL_HOST=<YOUR_EMAIL_HOST>
EMAIL_USER=<YOUR_EMAIL_USER>
DEFAULT_EMAIL_FROM=<YOUR_DEFAULT_EMAIL_FROM>
EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>