DB_HOST=localhost
DB_PORT=3306
DB_NAME=proiect_transporturi_1
DB_USER=root
DB_PASS=Ade.1lina

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=kosty1986@gmail.com
DEFAULT_EMAIL_FROM=kosty1986@gmail.com








































EMAIL_PASSWORD='duwv zvoh owqq ywwi'

